/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BoneControlLiveLink-0011.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UE_Project\LiveLinkPluginsTest\Intermediate\Build\Win64\LiveLinkPluginsTestEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\UE_Project\LiveLinkPluginsTest\Plugins\BoneControlLiveLink\Intermediate\Build\Win64\UE4Editor\Development\BoneControlLiveLink\Module.BoneControlLiveLink.cpp.obj"
"E:\UE_Project\LiveLinkPluginsTest\Plugins\BoneControlLiveLink\Intermediate\Build\Win64\UE4Editor\Development\BoneControlLiveLink\Module.BoneControlLiveLink.gen.cpp.obj"
"E:\UE_Project\LiveLinkPluginsTest\Plugins\BoneControlLiveLink\Intermediate\Build\Win64\UE4Editor\Development\BoneControlLiveLink\Default.rc2.res"
/OUT:"E:\UE_Project\LiveLinkPluginsTest\Plugins\BoneControlLiveLink\Intermediate\Build\Win64\UE4Editor\Development\BoneControlLiveLink\UE4Editor-BoneControlLiveLink-0011.lib"